<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fecha Dinamica' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hour&quot;'>
        <calculation class='tableau' formula='&quot;hour&quot;' />
        <members>
          <member value='&quot;minute&quot;' />
          <member value='&quot;hour&quot;' />
          <member value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='passengers' inline='true' name='federated.0vfkxcb0bquq5p1c3vpon0uw5zu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='passengers' name='textscan.0tar4nq073ck411h07p4z0jryh8g'>
            <connection class='textscan' directory='C:/Users/usuario/Desktop/1_Python_Ironhack/Proyectos/Transport_proyect/data/pasajeros' filename='passengers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tar4nq073ck411h07p4z0jryh8g' name='passengers.csv' table='[passengers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='integer' name='bus' ordinal='1' />
            <column datatype='integer' name='machine' ordinal='2' />
            <column datatype='integer' name='driver' ordinal='3' />
            <column datatype='string' name='settlement' ordinal='4' />
            <column datatype='string' name='ticket_number' ordinal='5' />
            <column datatype='string' name='operation' ordinal='6' />
            <column datatype='string' name='operation_type' ordinal='7' />
            <column datatype='string' name='fare' ordinal='8' />
            <column datatype='integer' name='route_code' ordinal='9' />
            <column datatype='integer' name='line_code' ordinal='10' />
            <column datatype='integer' name='stop_code' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_number]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_type]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_code]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_code]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha Flexible' datatype='datetime' name='[Calculation_858780188662095872]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 1],[date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='passengers.csv' datatype='table' name='[__tableau_internal_object_id__].[passengers.csv_6FB2D86FA3314687AC43307D9FB06C1B]' role='measure' type='quantitative' />
      <column caption='Bus' datatype='integer' name='[bus]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Driver' datatype='integer' name='[driver]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='string' name='[fare]' role='dimension' type='nominal' />
      <column caption='Line Code' datatype='integer' name='[line_code]' role='dimension' type='ordinal' />
      <column caption='Machine' datatype='integer' name='[machine]' role='measure' type='quantitative' />
      <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[operation_type]' role='dimension' type='nominal' />
      <column caption='Route Code' datatype='integer' name='[route_code]' role='dimension' type='ordinal' />
      <column caption='Settlement' datatype='string' name='[settlement]' role='dimension' type='nominal' />
      <column caption='Stop Code' datatype='integer' name='[stop_code]' role='dimension' type='ordinal' />
      <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.686047' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.313953' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fecha Dinamica' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hour&quot;'>
          <calculation class='tableau' formula='&quot;hour&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='passengers' name='federated.0vfkxcb0bquq5p1c3vpon0uw5zu7' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha Dinamica' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hour&quot;'>
              <calculation class='tableau' formula='&quot;hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vfkxcb0bquq5p1c3vpon0uw5zu7'>
            <column caption='Fecha Flexible' datatype='datetime' name='[Calculation_858780188662095872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 1],[date])' />
            </column>
            <column-instance column='[ticket_number]' derivation='Count' name='[cnt:ticket_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_858780188662095872]' derivation='Day' name='[dy:Calculation_858780188662095872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_858780188662095872]' derivation='None' name='[none:Calculation_858780188662095872:ok]' pivot='key' type='ordinal' />
            <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfkxcb0bquq5p1c3vpon0uw5zu7].[dy:Calculation_858780188662095872:ok]'>
            <groupfilter function='member' level='[dy:Calculation_858780188662095872:ok]' member='21' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfkxcb0bquq5p1c3vpon0uw5zu7].[dy:Calculation_858780188662095872:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vfkxcb0bquq5p1c3vpon0uw5zu7].[cnt:ticket_number:qk]</rows>
        <cols>[federated.0vfkxcb0bquq5p1c3vpon0uw5zu7].[none:Calculation_858780188662095872:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
