<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='topologia+' inline='true' name='federated.1hrems611exfgx1bmx5tk01dl843' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topologia' name='textscan.0xjaync1s9exca1fbcgqb1ywbw3x'>
            <connection class='textscan' directory='C:/Users/usuario/Desktop/1_Python_Ironhack/Proyectos/Transport_proyect/data/pasajeros' filename='topologia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[topologia.csv].[route_code]' />
                <expression op='[topologia.csv1].[route_code]' />
              </expression>
              <expression op='='>
                <expression op='[topologia.csv].[stop_order] + 1' />
                <expression op='[topologia.csv1].[stop_order]' />
              </expression>
              <expression op='='>
                <expression op='[topologia.csv].[line_code]' />
                <expression op='[topologia.csv1].[line_code]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0xjaync1s9exca1fbcgqb1ywbw3x' name='topologia.csv' table='[topologia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='route_code' ordinal='0' />
              <column datatype='string' name='route_name' ordinal='1' />
              <column datatype='integer' name='line_code' ordinal='2' />
              <column datatype='string' name='line_name' ordinal='3' />
              <column datatype='integer' name='stop_order' ordinal='4' />
              <column datatype='integer' name='stop_code' ordinal='5' />
              <column datatype='string' name='stop_name' ordinal='6' />
              <column datatype='integer' name='stop_code_int' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0xjaync1s9exca1fbcgqb1ywbw3x' name='topologia.csv1' table='[topologia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='route_code' ordinal='0' />
              <column datatype='string' name='route_name' ordinal='1' />
              <column datatype='integer' name='line_code' ordinal='2' />
              <column datatype='string' name='line_name' ordinal='3' />
              <column datatype='integer' name='stop_order' ordinal='4' />
              <column datatype='integer' name='stop_code' ordinal='5' />
              <column datatype='string' name='stop_name' ordinal='6' />
              <column datatype='integer' name='stop_code_int' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route_code]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_code]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_name]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_order]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code_int]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_code (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_code (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_name (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_order (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code_int (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start point' datatype='spatial' name='[Calculation_493988618859970562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
      </column>
      <column caption='End Point' datatype='spatial' name='[Calculation_493988618860871683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude (topologia.csv1)], [longitude (topologia.csv1)])' />
      </column>
      <column caption='Route Line' datatype='spatial' name='[Calculation_493988618861137924]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_493988618859970562], [Calculation_493988618860871683])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='topologia.csv' datatype='table' name='[__tableau_internal_object_id__].[topologia.csv_61D85870340C4172A8CB619031F3B4C3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[latitude (topologia.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Line Code (Topologia.Csv1)' datatype='integer' hidden='true' name='[line_code (topologia.csv1)]' role='dimension' type='ordinal' />
      <column caption='Line Code' datatype='integer' name='[line_code]' role='dimension' type='ordinal' />
      <column caption='Line Name (Topologia.Csv1)' datatype='string' hidden='true' name='[line_name (topologia.csv1)]' role='dimension' type='nominal' />
      <column caption='Line Name' datatype='string' name='[line_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[longitude (topologia.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Route Code (Topologia.Csv1)' datatype='integer' hidden='true' name='[route_code (topologia.csv1)]' role='dimension' type='ordinal' />
      <column caption='Route Code' datatype='integer' name='[route_code]' role='dimension' type='ordinal' />
      <column caption='Route Name (Topologia.Csv1)' datatype='string' hidden='true' name='[route_name (topologia.csv1)]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Stop Code (Topologia.Csv1)' datatype='integer' name='[stop_code (topologia.csv1)]' role='dimension' type='ordinal' />
      <column caption='Stop Code' datatype='integer' name='[stop_code]' role='dimension' type='ordinal' />
      <column caption='Stop Code Int (Topologia.Csv1)' datatype='integer' hidden='true' name='[stop_code_int (topologia.csv1)]' role='measure' type='quantitative' />
      <column caption='Stop Code Int' datatype='integer' hidden='true' name='[stop_code_int]' role='measure' type='quantitative' />
      <column caption='Stop Name (Topologia.Csv1)' datatype='string' hidden='true' name='[stop_name (topologia.csv1)]' role='dimension' type='nominal' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop Order (Topologia.Csv1)' datatype='integer' name='[stop_order (topologia.csv1)]' role='measure' type='quantitative' />
      <column caption='Stop Order' datatype='integer' name='[stop_order]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='topologia+' name='federated.1hrems611exfgx1bmx5tk01dl843' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrems611exfgx1bmx5tk01dl843'>
            <column caption='Start point' datatype='spatial' name='[Calculation_493988618859970562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
            </column>
            <column caption='End Point' datatype='spatial' name='[Calculation_493988618860871683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude (topologia.csv1)], [longitude (topologia.csv1)])' />
            </column>
            <column caption='Route Line' datatype='spatial' name='[Calculation_493988618861137924]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_493988618859970562], [Calculation_493988618860871683])' />
            </column>
            <column-instance column='[Calculation_493988618859970562]' derivation='Collect' name='[clct:Calculation_493988618859970562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493988618861137924]' derivation='Collect' name='[clct:Calculation_493988618861137924:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[latitude (topologia.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[longitude (topologia.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lon' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[route_code]' derivation='None' name='[none:route_code:ok]' pivot='key' type='ordinal' />
            <column caption='Route Code' datatype='integer' name='[route_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrems611exfgx1bmx5tk01dl843].[none:route_code:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Route Line' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrems611exfgx1bmx5tk01dl843].[none:route_code:ok]' />
              <lod column='[federated.1hrems611exfgx1bmx5tk01dl843].[clct:Calculation_493988618861137924:nk]' />
              <lod column='[federated.1hrems611exfgx1bmx5tk01dl843].[none:route_code:ok]' />
              <geometry column='[federated.1hrems611exfgx1bmx5tk01dl843].[clct:Calculation_493988618861137924:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Start point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrems611exfgx1bmx5tk01dl843].[none:route_code:ok]' />
              <lod column='[federated.1hrems611exfgx1bmx5tk01dl843].[clct:Calculation_493988618859970562:nk]' />
              <geometry column='[federated.1hrems611exfgx1bmx5tk01dl843].[clct:Calculation_493988618859970562:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1hrems611exfgx1bmx5tk01dl843].[Latitude (generated)]</rows>
        <cols>[federated.1hrems611exfgx1bmx5tk01dl843].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
