<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.Layers.true...Layers />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='topologia+' inline='true' name='federated.1hrems611exfgx1bmx5tk01dl843' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topologia' name='textscan.0xjaync1s9exca1fbcgqb1ywbw3x'>
            <connection class='textscan' directory='C:/Users/usuario/Desktop/1_Python_Ironhack/Proyectos/Transport_proyect/data/pasajeros' filename='topologia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[topologia.csv].[route_code]' />
                <expression op='[topologia.csv1].[route_code]' />
              </expression>
              <expression op='='>
                <expression op='[topologia.csv].[stop_order] + 1' />
                <expression op='[topologia.csv1].[stop_order]' />
              </expression>
              <expression op='='>
                <expression op='[topologia.csv].[line_code]' />
                <expression op='[topologia.csv1].[line_code]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0xjaync1s9exca1fbcgqb1ywbw3x' name='topologia.csv' table='[topologia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='route_code' ordinal='0' />
              <column datatype='string' name='route_name' ordinal='1' />
              <column datatype='integer' name='line_code' ordinal='2' />
              <column datatype='string' name='line_name' ordinal='3' />
              <column datatype='integer' name='stop_order' ordinal='4' />
              <column datatype='integer' name='stop_code' ordinal='5' />
              <column datatype='string' name='stop_name' ordinal='6' />
              <column datatype='integer' name='stop_code_int' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0xjaync1s9exca1fbcgqb1ywbw3x' name='topologia.csv1' table='[topologia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='route_code' ordinal='0' />
              <column datatype='string' name='route_name' ordinal='1' />
              <column datatype='integer' name='line_code' ordinal='2' />
              <column datatype='string' name='line_name' ordinal='3' />
              <column datatype='integer' name='stop_order' ordinal='4' />
              <column datatype='integer' name='stop_code' ordinal='5' />
              <column datatype='string' name='stop_name' ordinal='6' />
              <column datatype='integer' name='stop_code_int' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[topologia.csv].[route_code]' />
                <expression op='[topologia.csv1].[route_code]' />
              </expression>
              <expression op='='>
                <expression op='[topologia.csv].[stop_order] + 1' />
                <expression op='[topologia.csv1].[stop_order]' />
              </expression>
              <expression op='='>
                <expression op='[topologia.csv].[line_code]' />
                <expression op='[topologia.csv1].[line_code]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0xjaync1s9exca1fbcgqb1ywbw3x' name='topologia.csv' table='[topologia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='route_code' ordinal='0' />
              <column datatype='string' name='route_name' ordinal='1' />
              <column datatype='integer' name='line_code' ordinal='2' />
              <column datatype='string' name='line_name' ordinal='3' />
              <column datatype='integer' name='stop_order' ordinal='4' />
              <column datatype='integer' name='stop_code' ordinal='5' />
              <column datatype='string' name='stop_name' ordinal='6' />
              <column datatype='integer' name='stop_code_int' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0xjaync1s9exca1fbcgqb1ywbw3x' name='topologia.csv1' table='[topologia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='route_code' ordinal='0' />
              <column datatype='string' name='route_name' ordinal='1' />
              <column datatype='integer' name='line_code' ordinal='2' />
              <column datatype='string' name='line_name' ordinal='3' />
              <column datatype='integer' name='stop_order' ordinal='4' />
              <column datatype='integer' name='stop_code' ordinal='5' />
              <column datatype='string' name='stop_name' ordinal='6' />
              <column datatype='integer' name='stop_code_int' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[latitude (topologia.csv1)]' value='[topologia.csv1].[latitude]' />
          <map key='[latitude]' value='[topologia.csv].[latitude]' />
          <map key='[line_code (topologia.csv1)]' value='[topologia.csv1].[line_code]' />
          <map key='[line_code]' value='[topologia.csv].[line_code]' />
          <map key='[line_name (topologia.csv1)]' value='[topologia.csv1].[line_name]' />
          <map key='[line_name]' value='[topologia.csv].[line_name]' />
          <map key='[longitude (topologia.csv1)]' value='[topologia.csv1].[longitude]' />
          <map key='[longitude]' value='[topologia.csv].[longitude]' />
          <map key='[route_code (topologia.csv1)]' value='[topologia.csv1].[route_code]' />
          <map key='[route_code]' value='[topologia.csv].[route_code]' />
          <map key='[route_name (topologia.csv1)]' value='[topologia.csv1].[route_name]' />
          <map key='[route_name]' value='[topologia.csv].[route_name]' />
          <map key='[stop_code (topologia.csv1)]' value='[topologia.csv1].[stop_code]' />
          <map key='[stop_code]' value='[topologia.csv].[stop_code]' />
          <map key='[stop_code_int (topologia.csv1)]' value='[topologia.csv1].[stop_code_int]' />
          <map key='[stop_code_int]' value='[topologia.csv].[stop_code_int]' />
          <map key='[stop_name (topologia.csv1)]' value='[topologia.csv1].[stop_name]' />
          <map key='[stop_name]' value='[topologia.csv].[stop_name]' />
          <map key='[stop_order (topologia.csv1)]' value='[topologia.csv1].[stop_order]' />
          <map key='[stop_order]' value='[topologia.csv].[stop_order]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_ES&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_ES&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>route_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[route_code]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias>route_code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>route_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[route_name]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias>route_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>line_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[line_code]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias>line_code</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>line_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[line_name]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias>line_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stop_order]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias>stop_order</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stop_code]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias>stop_code</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[stop_name]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias>stop_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_code_int</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stop_code_int]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias>stop_code_int</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[topologia.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>route_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[route_code (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias>route_code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>route_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[route_name (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias>route_name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>line_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[line_code (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias>line_code</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>line_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[line_name (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias>line_name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stop_order (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias>stop_order</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stop_code (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias>stop_code</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[stop_name (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias>stop_name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_code_int</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stop_code_int (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias>stop_code_int</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude (topologia.csv1)]</local-name>
            <parent-name>[topologia.csv1]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[topologia.csv_61D85870340C4172A8CB619031F3B4C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start point' datatype='spatial' name='[Calculation_493988618859970562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
      </column>
      <column caption='End Point' datatype='spatial' name='[Calculation_493988618860871683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude (topologia.csv1)], [longitude (topologia.csv1)])' />
      </column>
      <column caption='Route Line' datatype='spatial' name='[Calculation_493988618861137924]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_493988618859970562], [Calculation_493988618860871683])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='topologia.csv' datatype='table' name='[__tableau_internal_object_id__].[topologia.csv_61D85870340C4172A8CB619031F3B4C3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[latitude (topologia.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Line Code (Topologia.Csv1)' datatype='integer' hidden='true' name='[line_code (topologia.csv1)]' role='dimension' type='ordinal' />
      <column caption='Line Code' datatype='integer' name='[line_code]' role='dimension' type='ordinal' />
      <column caption='Line Name (Topologia.Csv1)' datatype='string' hidden='true' name='[line_name (topologia.csv1)]' role='dimension' type='nominal' />
      <column caption='Line Name' datatype='string' name='[line_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[longitude (topologia.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Route Code (Topologia.Csv1)' datatype='integer' hidden='true' name='[route_code (topologia.csv1)]' role='dimension' type='ordinal' />
      <column caption='Route Code' datatype='integer' name='[route_code]' role='dimension' type='ordinal' />
      <column caption='Route Name (Topologia.Csv1)' datatype='string' hidden='true' name='[route_name (topologia.csv1)]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Stop Code (Topologia.Csv1)' datatype='integer' name='[stop_code (topologia.csv1)]' role='dimension' type='ordinal' />
      <column caption='Stop Code' datatype='integer' name='[stop_code]' role='dimension' type='ordinal' />
      <column caption='Stop Code Int (Topologia.Csv1)' datatype='integer' hidden='true' name='[stop_code_int (topologia.csv1)]' role='measure' type='quantitative' />
      <column caption='Stop Code Int' datatype='integer' hidden='true' name='[stop_code_int]' role='measure' type='quantitative' />
      <column caption='Stop Name (Topologia.Csv1)' datatype='string' hidden='true' name='[stop_name (topologia.csv1)]' role='dimension' type='nominal' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop Order (Topologia.Csv1)' datatype='integer' name='[stop_order (topologia.csv1)]' role='measure' type='quantitative' />
      <column caption='Stop Order' datatype='integer' name='[stop_order]' role='measure' type='quantitative' />
      <column-instance column='[route_code]' derivation='None' name='[none:route_code:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:route_code:ok]' type='palette'>
            <map to='#499894'>
              <bucket>9</bucket>
            </map>
            <map to='#499894'>
              <bucket>101</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>33</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>308</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>37</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>904</bucket>
            </map>
            <map to='#79706e'>
              <bucket>23</bucket>
            </map>
            <map to='#79706e'>
              <bucket>107</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>102</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>6</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>38</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>906</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>31</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>302</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>34</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>361</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>29</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>204</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>39</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>24</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>108</bucket>
            </map>
            <map to='#d37295'>
              <bucket>25</bucket>
            </map>
            <map to='#d37295'>
              <bucket>201</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>30</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>206</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>32</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>303</bucket>
            </map>
            <map to='#e15759'>
              <bucket>21</bucket>
            </map>
            <map to='#e15759'>
              <bucket>104</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>8</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>40</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>35</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>400</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>26</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>202</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>22</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>106</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>36</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>903</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='topologia.csv' id='topologia.csv_61D85870340C4172A8CB619031F3B4C3'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[topologia.csv].[route_code]' />
                      <expression op='[topologia.csv1].[route_code]' />
                    </expression>
                    <expression op='='>
                      <expression op='[topologia.csv].[stop_order] + 1' />
                      <expression op='[topologia.csv1].[stop_order]' />
                    </expression>
                    <expression op='='>
                      <expression op='[topologia.csv].[line_code]' />
                      <expression op='[topologia.csv1].[line_code]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='textscan.0xjaync1s9exca1fbcgqb1ywbw3x' name='topologia.csv' table='[topologia#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='es_ES'>
                    <column datatype='integer' name='route_code' ordinal='0' />
                    <column datatype='string' name='route_name' ordinal='1' />
                    <column datatype='integer' name='line_code' ordinal='2' />
                    <column datatype='string' name='line_name' ordinal='3' />
                    <column datatype='integer' name='stop_order' ordinal='4' />
                    <column datatype='integer' name='stop_code' ordinal='5' />
                    <column datatype='string' name='stop_name' ordinal='6' />
                    <column datatype='integer' name='stop_code_int' ordinal='7' />
                    <column datatype='real' name='latitude' ordinal='8' />
                    <column datatype='real' name='longitude' ordinal='9' />
                  </columns>
                </relation>
                <relation connection='textscan.0xjaync1s9exca1fbcgqb1ywbw3x' name='topologia.csv1' table='[topologia#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='es_ES'>
                    <column datatype='integer' name='route_code' ordinal='0' />
                    <column datatype='string' name='route_name' ordinal='1' />
                    <column datatype='integer' name='line_code' ordinal='2' />
                    <column datatype='string' name='line_name' ordinal='3' />
                    <column datatype='integer' name='stop_order' ordinal='4' />
                    <column datatype='integer' name='stop_code' ordinal='5' />
                    <column datatype='string' name='stop_name' ordinal='6' />
                    <column datatype='integer' name='stop_code_int' ordinal='7' />
                    <column datatype='real' name='latitude' ordinal='8' />
                    <column datatype='real' name='longitude' ordinal='9' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='topologia+' name='federated.1hrems611exfgx1bmx5tk01dl843' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrems611exfgx1bmx5tk01dl843'>
            <column caption='Start point' datatype='spatial' name='[Calculation_493988618859970562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
            </column>
            <column caption='End Point' datatype='spatial' name='[Calculation_493988618860871683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude (topologia.csv1)], [longitude (topologia.csv1)])' />
            </column>
            <column caption='Route Line' datatype='spatial' name='[Calculation_493988618861137924]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_493988618859970562], [Calculation_493988618860871683])' />
            </column>
            <column-instance column='[Calculation_493988618859970562]' derivation='Collect' name='[clct:Calculation_493988618859970562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493988618861137924]' derivation='Collect' name='[clct:Calculation_493988618861137924:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[latitude (topologia.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[longitude (topologia.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lon' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[route_code]' derivation='None' name='[none:route_code:ok]' pivot='key' type='ordinal' />
            <column caption='Route Code' datatype='integer' name='[route_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1hrems611exfgx1bmx5tk01dl843].[Longitude (generated)]' field-type='quantitative' max='-644041.53534909303' min='-829593.92236865521' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1hrems611exfgx1bmx5tk01dl843].[Latitude (generated)]' field-type='quantitative' max='4073964.3819562318' min='3984468.8190292851' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='hillshade_highlight_bright' value='false' />
            <format attr='enabled' id='hillshade_highlight_med' value='false' />
            <format attr='enabled' id='hillshade_shadow_faint' value='false' />
            <format attr='enabled' id='hillshade_shadow_med' value='false' />
            <format attr='enabled' id='hillshade_shadow_dark' value='false' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='false' />
            <format attr='enabled' id='admin-3-4-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-3-4-boundaries' value='false' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-2-boundaries' value='false' />
            <format attr='enabled' id='admin-2-boundaries-dispute' value='false' />
            <format attr='enabled' id='poi-scalerank4-l15' value='false' />
            <format attr='enabled' id='poi-scalerank4-l1' value='false' />
            <format attr='enabled' id='poi-parks_scalerank4' value='false' />
            <format attr='enabled' id='poi-scalerank3' value='false' />
            <format attr='enabled' id='poi-parks-scalerank3' value='false' />
            <format attr='enabled' id='poi-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank1' value='false' />
            <format attr='enabled' id='poi-scalerank1' value='false' />
            <format attr='enabled' id='airport-label' value='false' />
            <format attr='enabled' id='place-hamlet' value='false' />
            <format attr='enabled' id='place-village' value='false' />
            <format attr='enabled' id='place-town' value='false' />
            <format attr='enabled' id='place-city-sm' value='false' />
            <format attr='enabled' id='place-city-md-s' value='false' />
            <format attr='enabled' id='place-city-md-n' value='false' />
            <format attr='enabled' id='place-city-lg-s' value='false' />
            <format attr='enabled' id='place-city-lg-n' value='false' />
            <format attr='enabled' id='place-islet-archipelago-aboriginal' value='false' />
            <format attr='enabled' id='place-island' value='false' />
            <format attr='enabled' id='marine-label-sm-ln' value='false' />
            <format attr='enabled' id='marine-label-sm-pt' value='false' />
            <format attr='enabled' id='marine-label-md-ln' value='false' />
            <format attr='enabled' id='marine-label-md-pt' value='false' />
            <format attr='enabled' id='marine-label-lg-ln' value='false' />
            <format attr='enabled' id='marine-label-lg-pt' value='false' />
            <format attr='enabled' id='waterway-label' value='false' />
            <format attr='enabled' id='water-label-sm' value='false' />
            <format attr='enabled' id='water-label' value='false' />
            <format attr='enabled' id='state-label-sm' value='false' />
            <format attr='enabled' id='state-label-md' value='false' />
            <format attr='enabled' id='state-label-lg' value='false' />
            <format attr='enabled' id='country-label-sm' value='false' />
            <format attr='enabled' id='country-label-md' value='false' />
            <format attr='enabled' id='country-label-lg' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrems611exfgx1bmx5tk01dl843].[none:route_code:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Route Line' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrems611exfgx1bmx5tk01dl843].[none:route_code:ok]' />
              <lod column='[federated.1hrems611exfgx1bmx5tk01dl843].[clct:Calculation_493988618861137924:nk]' />
              <lod column='[federated.1hrems611exfgx1bmx5tk01dl843].[none:route_code:ok]' />
              <geometry column='[federated.1hrems611exfgx1bmx5tk01dl843].[clct:Calculation_493988618861137924:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff0000' />
                <format attr='has-stroke' value='false' />
                <format attr='has-halo' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Start point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrems611exfgx1bmx5tk01dl843].[none:route_code:ok]' />
              <lod column='[federated.1hrems611exfgx1bmx5tk01dl843].[clct:Calculation_493988618859970562:nk]' />
              <geometry column='[federated.1hrems611exfgx1bmx5tk01dl843].[clct:Calculation_493988618859970562:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1hrems611exfgx1bmx5tk01dl843].[Latitude (generated)]</rows>
        <cols>[federated.1hrems611exfgx1bmx5tk01dl843].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{37E1F6B2-7F98-4D64-B56F-52B06A071DDD}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='173'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card pane-specification-id='0' param='[federated.1hrems611exfgx1bmx5tk01dl843].[none:route_code:ok]' type='color' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{DE7618CD-01E7-478D-897F-2D20CBC1DC81}' />
    </window>
  </windows>
</workbook>
